# URL base do backend (Spring)
VITE_API_BASE_URL=http://192.168.3.5:8080

# Se o backend usar cookies/sessão, habilite. Para JWT no header, normalmente fica false.
VITE_API_WITH_CREDENTIALS=false

# Timeout padrão de requests (ms)
VITE_API_TIMEOUT_MS=15000